# CustomView

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jihf/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: super_city.txt  super_pro_city.txt
app/src/main/java/com/jihf/view/: MyBroadcastReceiver.java
app/src/main/java/com/jihf/view/Activity/: CityPickActivity.java  CouponActivity.java  HorizontalScrollGridViewActivity.java  MainActivity.java  RainbowBarActivity.java  SnowFallingActivity.java  SubmitButtonActivity.java  SvgActivity.java  VerticalScrollViewActivity.java  VideoActivity.java
app/src/main/java/com/jihf/view/CityPick/: AlphabetView.java  CityBean.java  CityListBean.java  CityPickActivity.java  CitySortBean.java  ReadAssets.java  RyCityContentAdapter.java  RyCityTitleAdapter.java
app/src/main/java/com/jihf/view/CustomTabhost/: SavedState.java  (+3 more)
app/src/main/res/drawable/: hfb_ly_list_item_btn_bg.xml  hfb_ly_list_item_btn_off.xml  hfb_ly_list_item_btn_on.xml  vertical_scroll_view_bg.xml
app/src/main/res/layout/: activity_city_pick.xml  activity_coupon.xml  activity_main.xml  activity_rainbow.xml  activity_snowfalling.xml  activity_submit.xml  activity_svg.xml  activity_vertical_scroll_view.xml  activity_vertical_text.xml  activity_video.xml  coupon_list_item.xml  ry_city_content_item.xml  ry_city_title_item.xml  vertical_scroll_view_item.xml  vertical_scroll_view_layout.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/jihf/view/: ExampleUnitTest.java
(+20 files in other folders)
