apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"
  lintOptions {
    abortOnError false
  }
  defaultConfig {
    applicationId "com.jihf.view"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.1.1'
  testCompile 'junit:junit:4.12'
  //自定义recyclerview,城市，联系人字母排序
//  compile 'me.yokeyword:indexablerecyclerview:1.0.5'
  compile 'com.android.support:recyclerview-v7:25.1.1'
  //butterKnife
  compile 'com.jakewharton:butterknife:8.4.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
  //数据解析
//  compile 'com.google.code.gson:gson:2.4'
  compile 'com.alibaba:fastjson:1.2.15'
  compile files('libs/androidsvg-1.2.1.jar')
  compile 'com.nineoldandroids:library:2.4.0'
}
