<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

  <TextView
      android:id="@+id/tv_content_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:background="@drawable/vertical_scroll_view_title_bg"
      android:padding="3dp"
      android:layout_marginLeft="3dp"
      android:layout_marginRight="3dp"
      android:textColor="#FF0000"/>

  <TextView
      android:id="@+id/tv_content_desc"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_toEndOf="@+id/tv_content_title"
      android:layout_toRightOf="@+id/tv_content_title"
      android:ellipsize="end"
      android:gravity="center_vertical|start"
      android:maxLines="1"
      android:textColor="@android:color/black"
      android:textSize="15dp"/>
</RelativeLayout>